# Diplomchik

./: .gitignore  README.md  Restaurant.sln
Restaurant.API/: Program.cs  Restaurant.API.csproj  Restaurant.API.http  appsettings.Development.json  appsettings.json
Restaurant.API/Contracts/Bills/: BillAddRequest.cs  BillPayRequest.cs  BillResponse.cs  BillShortResponse.cs
Restaurant.API/Contracts/Blogs/: BlogRequest.cs  BlogResponse.cs
Restaurant.API/Contracts/Carts/: AddDishRequest.cs
Restaurant.API/Contracts/Categories/: CategoryCreateRequest.cs  CategoryRequest.cs  CategoryResponse.cs  CategoryUpdateRequest.cs
Restaurant.API/Contracts/Cuisines/: CuisineCreateRequest.cs  CuisineRequest.cs  CuisineResponse.cs  CuisineUpdateRequest.cs
Restaurant.API/Contracts/Customers/: CustomerCreateRequest.cs  CustomerResponse.cs  CustomerUpdateRequest.cs
Restaurant.API/Contracts/Deliveries/: DeliveryAddRequest.cs  DeliveryRequest.cs  DeliveryResponse.cs
Restaurant.API/Contracts/Dishes/: DishCreateRequest.cs  DishPaginationRequest.cs  DishPaginationResponse.cs  DishRequest.cs  DishResponse.cs
Restaurant.API/Contracts/ForCreateDto/: TableForCreate.cs
Restaurant.API/Contracts/ForUpdateDto/: TableForUpdate.cs
Restaurant.API/Contracts/Reviews/: ReviewCreateRequest.cs  ReviewResponse.cs  ReviewUpdateRequest.cs
Restaurant.API/Contracts/Tables/: ReserveRequest.cs  TableCreateRequest.cs  TableRequest.cs  TableResponse.cs
Restaurant.API/Contracts/Users/: LoginUserRequest.cs  LoginUserResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
Restaurant.API/Controllers/: BillsController.cs  BlogsController.cs  CartsController.cs  CategoriesController.cs  CuisinesController.cs  CustomersController.cs  DeliveriesController.cs  DishesController.cs  ReviewsController.cs  TablesController.cs  UsersController.cs
Restaurant.API/Extensions/: ApiExtensions.cs
Restaurant.API/Helper/: MappingProfiles.cs
Restaurant.API/Properties/: launchSettings.json
Restaurant.Application/: Restaurant.Application.csproj
Restaurant.Application/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
Restaurant.Application/Interfaces/Services/: IBillsService.cs  IBlogsService.cs  ICartsService.cs  ICategoriesService.cs  ICuisinesService.cs  ICustomersService.cs  IDeliveriesService.cs  IDishesService.cs  IPermissionsService.cs  IReviewsService.cs  ITablesService.cs  IUsersService.cs
Restaurant.Application/Services/: BillsService.cs  BlogsService.cs  CartsService.cs  CategoriesService.cs  CuisinesService.cs  CustomersService.cs  DeliveriesService.cs  DishesService.cs  PermissionService.cs  ReviewsService.cs  TablesService.cs  UsersService.cs
Restaurant.Client/Restaurant.Client/: App.razor  Program.cs  Restaurant.Client.csproj  _Imports.razor  appsettings.json
Restaurant.Client/Restaurant.Client/Auth/: Constants.cs  CustomAuthenticationStateProvider.cs  CustomUserClaims.cs
Restaurant.Client/Restaurant.Client/Contracts/: CloudinarySettings.cs
Restaurant.Client/Restaurant.Client/Controllers/: AccountController.cs  CultureController.cs
Restaurant.Client/Restaurant.Client/Data/: ApplicationDbContext.cs
Restaurant.Client/Restaurant.Client/Extensions/: JwtTokenHandler.cs
Restaurant.Client/Restaurant.Client/Locales/: Resource.en-US.resx  Resource.uk-UA.Designer.cs  Resource.uk-UA.resx
Restaurant.Client/Restaurant.Client/Middlewares/: ExceptionHandlerExtensions.cs  UnauthorizedResponseHandler.cs
Restaurant.Client/Restaurant.Client/Pages/: Articles.razor  CustomerPage.razor  CustomerPage.razor.css  Error.cshtml  Error.cshtml.cs  FAQ.razor  FAQ.razor.css  FileInput.razor  Index.razor  Index.razor.css  LoginPage.razor  OurChefs.razor  OurChefs.razor.css  RegisterPage.razor  SelectTable.razor  SelectTable.razor.css  Test.razor  UserLogIn.razor  UserPage.razor  UserRegister.razor  _Host.cshtml  _Layout.cshtml
Restaurant.Client/Restaurant.Client/Properties/: launchSettings.json
Restaurant.Client/Restaurant.Client/Services/: AccountService.cs  BillsService.cs  BlogsService.cs  CartsService.cs  CategoriesService.cs  CookiesService.cs  CuisinesService.cs  CurrentCustomer.cs  CustomersService.cs  DeliveriesService.cs  DishesService.cs  FileUploadService.cs  LocalStorageService.cs  PhotoService.cs  ReviewsService.cs  TablesService.cs
Restaurant.Client/Restaurant.Client/Shared/: EmptyLayout.razor  EmptyLayout.razor.css  Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  (+3 more)
Restaurant.Client/Restaurant.Core/: Restaurant.Core.csproj  RestaurantDbContext.cs
Restaurant.Core/: Restaurant.Core.csproj  RestaurantDbContext.cs
Restaurant.Core/CustomExceptions/: UserAlreadyExistsException.cs
Restaurant.Core/DTOs/: BillDto.cs  CategoryDto.cs  CuisineDto.cs  CustomerDto.cs  DiscountDto.cs  DishBillDto.cs  DishDto.cs  ReviewDto.cs  TableDto.cs
Restaurant.Core/Dtos/: BillResponse.cs  CartResponse.cs  CategoryForCreateDto.cs  DishCartId.cs  DishDto.cs  DishPaginationResponse.cs
Restaurant.Core/Enums/: DiscountType.cs  DishSortingOrder.cs  Permission.cs  Role.cs
Restaurant.Core/Interfaces/: IBillsRepository.cs  IBlogsRepository.cs  ICartsRepository.cs  ICategoriesRepository.cs  ICrudRepository.cs  ICuisinesRepository.cs  ICustomersRepository.cs  IDeliveryDatasRepository.cs  IDiscountsRepository.cs  IDishCartsRepository.cs  IDishesRepository.cs  IReservationsRepository.cs  IReviewsRepository.cs  ITablesRepository.cs  IUsersRepository.cs
Restaurant.Core/Migrations/: 20240305094248_Initial.Designer.cs  20240305094248_Initial.cs  RestaurantDbContextModelSnapshot.cs
Restaurant.Core/Models/: Bill.cs  Blog.cs  Cart.cs  Category.cs  Cuisine.cs  Customer.cs  DeliveryData.cs  Discount.cs  Dish.cs  DishCart.cs  Permission.cs  Reservation.cs  Review.cs  Role.cs  RolePermission.cs  Table.cs  User.cs  UserRole.cs
Restaurant.Core/Repositories/: BillsRepository.cs  CategoriesRepository.cs  CuisinesRepository.cs  CustomersRepository.cs  DiscountsRepository.cs  DishBillsRepository.cs  DishesRepository.cs  ReviewsRepository.cs  TablesRepository.cs
Restaurant.Core/Services/: DishesService.cs
(+317 files in other folders)
